# RodoMerchantAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gadgetsfury/rodomerchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gadgetsfury/rodomerchant/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gadgetsfury/rodomerchant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rodomerchantsdk/: build.gradle
rodomerchantsdk/src/androidTest/java/com/gadgetsfury/rodomerchantsdk/: ExampleInstrumentedTest.java
rodomerchantsdk/src/main/: AndroidManifest.xml
rodomerchantsdk/src/main/java/com/gadgetsfury/rodomerchantsdk/: Rodo.java  RodoCallbackListener.java  RodoLock.java  RodoMerchant.java
rodomerchantsdk/src/main/java/com/gadgetsfury/rodomerchantsdk/api/: APIClient.java  APIInterface.java  ApiClient.java  ApiInterface.java
rodomerchantsdk/src/main/java/com/gadgetsfury/rodomerchantsdk/listeners/: LocationCallbackListener.java  RodoCallbackListener.java
rodomerchantsdk/src/main/java/com/gadgetsfury/rodomerchantsdk/model/: LatLng.java  LockStatus.java  RodoLock.java
rodomerchantsdk/src/main/res/values/: strings.xml
rodomerchantsdk/src/test/java/com/gadgetsfury/rodomerchantsdk/: ExampleUnitTest.java
