apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {

    def groupProjectID = 'com.rodo'
    def artifactProjectID = 'RodoMerchantAndroid'
    def publishVersionID = '0.1.1'

    userOrg = 'rodo'
    repoName = 'RodoLock'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Android library for Rodo Merchant'
    website = 'https://github.com/RodoIndia/RodoMerchantAndroid'

}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
}

task deleteJar(type: Delete) {
    delete 'libs/rodomerchantsdk.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/default/')
    into('libs/')
    include('classes.jar')
    rename('classes.jar', 'rodomerchantsdk.jar')
}

createJar.dependsOn(deleteJar, build)
